# # worker_processes 1;

# # events { 
# #     worker_connections 1024; 
# # }

# # http {
# #     include /etc/nginx/mime.types;
# #     default_type application/octet-stream;

# #     server {
# #         listen 90;

# #         # Forward API requests to the NestJS backend
# #         location /api/ {
# #             proxy_pass http://localhost:3000;  # Assuming the NestJS server runs on port 3000
# #             proxy_http_version 1.1;
# #             proxy_set_header Upgrade $http_upgrade;
# #             proxy_set_header Connection 'upgrade';
# #             proxy_set_header Host $host;
# #             proxy_cache_bypass $http_upgrade;
# #         }

# #         # Serve static files (if you have any)
# #         location / {
# #             root /usr/share/nginx/html;
# #             index index.html;
# #         }
# #     }
# # }

# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 1200;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri /index.html;
#         }

#         # location / {
#         #     proxy_pass http://localhost:3000;
#         #     proxy_http_version 1.1;
#         #     proxy_set_header Upgrade $http_upgrade;
#         #     proxy_set_header Connection 'upgrade';
#         #     proxy_set_header Host $host;
#         #     proxy_cache_bypass $http_upgrade;
#         # }

#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }


worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3000;  # Forward requests to NestJS app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location / {
        #     proxy_pass http://localhost:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

